{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TADbContext": "User ID=postgres;Password=123;Host=database;Port=5432;Database=ta;"
  },
  "UniSender": {
    "ApiKey": "65nkpha5sfwcapwtdzpntfuc7jbwiwuw5tqufdra",
    "ListId": "1"
  },
  "Auction": {
    "Name": "Tangerine Auction",
    "Email": "vas.alexandr.yuriy@gmail.com"
  },
  "JwtOptions": {
    "SecretKey": "wvkpm[owrbtn]wfb']46w'-!->..3p-<=>!epreghet42\/ey1dvwr356jdfn;+dvw-+(23sq450*",
    "ExpiresHours": "12"
  }
}
